{
	"name": "ares",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"lint": "turbo run lint",
		"format": "prettier --write \"**/*.{ts,tsx,md}\"",
		"check-types": "turbo run check-types"
	},
	"devDependencies": {
		"@types/bcrypt": "^5.0.2",
		"prettier": "^3.5.3",
		"turbo": "^2.5.0",
		"typescript": "5.8.3"
	},
	"engines": {
		"node": ">=18"
	},
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"packageManager": "yarn@4.9.1",
	"dependencies": {
		"bcrypt": "^5.1.1",
		"jose": "^6.0.10"
	}
}
